<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
  </script>
  <title>Document</title>
</head>

<body>
  <div class="margin checkboxes">
    <p>Категории</p>
    <ul class="checkbox-list">
      <li>
        <label class="chekboxLabel" for="dino">
          <input class="checkbox" type="checkbox" name="dino" id="dino">
          Динозавры
          <span></span>
        </label>
      </li>
      <li>
        <label class="chekboxLabel" for="bear">
          <input class="checkbox" type="checkbox" name="bear" id="bear">
          Медведи
          <span></span>
        </label>
      </li>
      <li>
        <label class="chekboxLabel" for="goat">
          <input class="checkbox" type="checkbox" name="goat" id="goat">
          Косули
          <span></span>
        </label>
      </li>
      <li>
        <label class="chekboxLabel" for="fox">
          <input class="checkbox" type="checkbox" name="fox" id="fox">
          Лисы
          <span></span>
        </label>
      </li>
      <li>
        <label class="chekboxLabel" for="wolf">
          <input class="checkbox" type="checkbox" name="wolf" id="wolf">
          Волки
          <span></span>
        </label>
      </li>
      <li>
        <label class="chekboxLabel" for="deer">
          <input class="checkbox" type="checkbox" name="deer" id="deer">
          Олени и лоси
          <span></span>
        </label>
      </li>
    </ul>
  </div>
  <div class="margin">
    <select class="" name="select" id="select">
      <option value="" selected hidden>Материал</option>
      <option value="1">Древесина</option>
      <option value="2">Металл</option>
      <option value="3">Камень</option>
      <option value="4">Пластик</option>
      <option value="5">Композитный</option>
      <option value="6">Гипс</option>
    </select>
  </div>
  <div class="margin" id="map" style="width: 460px; height: 400px"></div>

  <div class="i_spokoen" data-simplebar>
    Сложно сказать, почему многие известные личности представлены в&nbsp;исключительно положительном свете. Лишь активно
    развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы&nbsp;вынуждены
    отталкиваться от&nbsp;того, что высокотехнологичная концепция общественного уклада представляет собой интересный
    эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее:
    непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в&nbsp;целом,
    однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что
    социально-экономическое развитие, а&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно
    открывает новые горизонты для первоочередных требований. 
  </div>
  <div class="tooltip">
    <div class="tooltip__content">
      Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик.
    <div class="popup">
      <div class=" tooltip__svg">
      <svg class="tooltip__marker" width="16" height="16" viewBox="0 0 16 16" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"
        fill="" />
    </svg>
  </div>
    <div class="popup__text" contenteditable="true">
      Глава 2, страница 176
    </div>
  </div>
    </div>
  </div>
  <form class="form">
    <div class="reverse">
    <input type="text" name="" id="name" class="input" placeholder="Имя*" data-validate-field="name">
  </div>
  <div class="reverse">
    <input type="text" name="tel" id="tel" class="input" placeholder="Телефон*" data-validate-field="tel">
  </div>
  <div class="reverse">
    <input type="text" name="" id="email" class="input" placeholder="E-mail*" data-validate-field="email">
  </div>
    <button class="btn">Заказать</button>
  </form>
  <script src="./js/inputmask.min.js"></script>
  <script src="./js/just-validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
  <script>
    var element = document.querySelector("select");
    const choices = new Choices(element, {
      searchEnabled: false,
      itemSelectText: "",
      placeholderValue: "Материал"
    })
  </script>
  <script type="text/javascript">
    ymaps.ready(init);
    function init() {
      var myMap = new ymaps.Map("map", {
        center: [48.87218297453335, 2.3542126347122756],
        zoom: 17,

        controls: []
      }, { suppressMapOpenBlock: true });
      myPlacemar = new ymaps.Placemark([48.87218297453335, 2.3542126347122756], {}, {
        iconLayout: 'default#image',
        iconImageHref: 'img/mdi_location_on.svg',
        iconImageSize: [28, 40],
        iconImageOffset: [-3, -42],
      });
      myMap.geoObjects.add(myPlacemar);
    }
  </script>
  <script>
    const selector = document.querySelector("#tel");
    const im = new Inputmask("+7 (999)-999-99-99");
    im.mask(selector);

    let validation = new JustValidate('.form',{
    errorFieldStyle: {
      border: '1px solid #FF5C00',
    },
    errorLabelStyle: {
      color: '#FF5C00',
    }
    });
    // validation.colorWrong='#FF5C00';
    validation.addField('#name',[{
      rule:'required',
      errorMessage:"Вы не ввели имя"
    }])
    .addField("#email",[{
      rule: 'required',
      errorMessage:'Вы не ввели e-mail'
    },
    {
      rule: 'email',
      errorMessage: 'Вы не корректно ввели email'
    }])
    .addField('#tel',[{
      rule: "function",
      validator: function (name, value) {
        const phone = selector.inputmask.unmaskedvalue();
        return phone.length === 10 || phone.length == 0
      },
      errorMessage: 'Не достаточное количество символов в строке',
    },
    {
      rule:'required',
      errorMessage:'Вы не ввели телефон'
    }])
    
  </script>
</body>

</html>